{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red63\green110\blue116;
\red46\green13\blue110;\red38\green71\blue75;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 .h\
\
#import \cf3 "KeychainItemWrapper.h"\
\pard\tx529\pardeftab529\pardirnatural
\cf4 KeychainItemWrapper\cf0  *wrapper;\
\
.m\
//
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 \
\cf4 wrapper\cf0  = [[\cf4 KeychainItemWrapper\cf0  \cf5 alloc\cf0 ] \cf6 initWithIdentifier\cf0 :\cf3 @"Account Number"\cf6 accessGroup\cf0 :\cf2 Bundle\cf0 ];\
\pard\tx529\pardeftab529\pardirnatural
\cf3 \
\pard\tx529\pardeftab529\pardirnatural
\cf7 //
\f1 \'b1\'a3\'b4\'e6\'d5\'ca\'ba\'c5
\f0 \cf0 \
[\cf4 wrapper\cf0  \cf6 setObject\cf0 :\cf8 self\cf0 .\cf4 ID\cf0 .\cf9 text\cf0  \cf6 forKey\cf0 :(\cf8 id\cf0 )\cf9 kSecAttrAccount\cf0 ];\
\cf7 //
\f1 \'b1\'a3\'b4\'e6\'c3\'dc\'c2\'eb
\f0 \cf0 \
[\cf4 wrapper\cf0  \cf6 setObject\cf0 :\cf8 self\cf0 .\cf4 PW\cf0 .\cf9 text\cf0  \cf6 forKey\cf0 :(\cf8 id\cf0 )\cf9 kSecValueData\cf0 ];\
\
\cf7 //
\f1 \'b4\'d3
\f0 keychain
\f1 \'c0\'ef\'c8\'a1\'b3\'f6\'d5\'ca\'ba\'c5\'c3\'dc\'c2\'eb
\f0 \cf0 \
\cf9 NSString\cf0  *password = [\cf4 wrapper\cf0  \cf6 objectForKey\cf0 :(\cf8 id\cf0 )\cf9 kSecValueData\cf0 ];\
\cf9 NSString\cf0  *account = [\cf4 wrapper\cf0  \cf6 objectForKey\cf0 :(\cf8 id\cf0 )\cf9 kSecAttrAccount\cf0 ];}